# MPU9255Example

./: README.md  pom.xml
src/main/java/de/oltzen/example/mpu9255/: App.java  MPU9250Constants.java  MPU9255.java
src/test/java/de/oltzen/project/: AppTest.java
